This is file2.

I am also a test file. But I have a fish. I don't really care about the fish, but I really need a camel here.

    ______
   `""-.  `````-----.....__
        `.  .      .       `-.
          :     .     .       `.
    ,     :   .    .          _ :
   : `.   :                  (@) `._
    `. `..'     .     =`-.       .__}
      ;     .        =  ~  :     .-"
    .' .'`.   .    .  =.-'  `._ .'
   : .'   :               .   .'
    '   .'  .    .     .   .-'
      .'____....----''.'=.'
      ""             .'.'
                  ''"'` 

New camel:

                       ,.                         
           .           :%%%.    .%%%.             
       __%%%(\        `%%%%%   .%%%%%             
     /a  ^  '%        %%%% %: ,%  %%"`            
    '__..  ,'%     .-%:     %-'    %              
     ~~""%:. `     % '          .   `.            
         %% % `   %%           .%:  . \.          
          %%:. `-'   `        .%% . %: :\         
          %(%,%..."   `%,     %%'   %% ) )       
           %)%%)%%'   )%%%.....- '   "/ (         
           %a:f%%\ % / \`%  "%%% `   / \))        
            %(%'  % /-. \      '  \ |-. '.       
            `'    |%   `()         \|  `()       
                  ||    /          ()   /        
                  ()   0            |  o          
                   \  /\            o /           
                   o  `            /-|            
                ,-/ `           ,-/
