This is file2.

I am also a test file.


                            __
     ,                    ," e`--o
    ((                   (  | __,'
     \\~----------------' \_;/
     (                      /
     /) ._______________.  )
    (( (               (( (
     ``-'               ``-'
New camel:

                       ,.                         
           .           :%%%.    .%%%.             
       __%%%(\        `%%%%%   .%%%%%             
     /a  ^  '%        %%%% %: ,%  %%"`            
    '__..  ,'%     .-%:     %-'    %              
     ~~""%:. `     % '          .   `.            
         %% % `   %%           .%:  . \.          
          %%:. `-'   `        .%% . %: :\         
          %(%,%..."   `%,     %%'   %% ) )       
           %)%%)%%'   )%%%.....- '   "/ (         
           %a:f%%\ % / \`%  "%%% `   / \))        
            %(%'  % /-. \      '  \ |-. '.       
            `'    |%   `()         \|  `()       
                  ||    /          ()   /        
                  ()   0            |  o          
                   \  /\            o /           
                   o  `            /-|            
                ,-/ `           ,-/